# PORT: should be the port of the server
PORT=3000

# DB_URL: should be connection string to the database
DB_URL=your-connection-string

# ADMIN_USERNAME: should be a random string
ADMIN_USERNAME=admin

# ADMIN_PASSWORD: should be the password of the admin user
ADMIN_PASSWORD=password

# JWT_SECRET: should be a random string
JWT_SECRET=secret

# BASE_URL: should be the base URL of the server
BASE_URL=http://localhost:3000

# Mail settings

# Mail sender
MAIL_FROM=<vaalit@fyysikkokilta.fi>

# Mailgun API key and domain.
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
# Mailgun server to use (defaults to https://api.eu.mailgun.net)
MAILGUN_HOST=https://api.eu.mailgun.net

# Branding configuration

# Website strings (requires website rebuild)
NEXT_PUBLIC_BRANDING_HEADER_TITLE_TEXT=Vaalimasiina
NEXT_PUBLIC_BRANDING_HEADER_TITLE_SHORT_TEXT=Vaalimasiina
NEXT_PUBLIC_BRANDING_FOOTER_HOME_TEXT=fyysikkokilta.fi
NEXT_PUBLIC_BRANDING_FOOTER_HOME_LINK=https://fyysikkokilta.fi

# Email strings
BRANDING_EMAIL_SUBJECT_PREFIX="Fyysikkokillan vaalit / Guild of Physics' elections"
BRANDING_MAIL_FOOTER_TEXT=Rakkaudella Fysistit
BRANDING_MAIL_FOOTER_LINK=https://vaalit.fyysikkokilta.fi

# Analytics settings
# Set to true to enable bundle analytics
ANALYZE=false
